In [34]:
import pandas as pd

In [36]:
df = pd.read_csv("dosya.txt",names=["col1","col2","col3","col4","col5","col6","col7","col8"])

In [37]:
df

     col1     col2      col3     col4     col5     col6     col7      col8
0     NaN  TPCSPOM    SP_MAX  SP_AVRG  SP_0030  SP_3040  SP_4050   SP_5060
1     NaN  TPCSPOM   SP_6070  SP_7080  SP_8085  SP_8590  SP_9095  SP_95100
2     NaN  TPCSPOM  SP_100UP      NaN      NaN      NaN      NaN       NaN
3     NaN  TPCSPOM       NaN      NaN      NaN      NaN      NaN       NaN
4     NaN     GTID    GTHIGH  GTHIGH2   GTSEIZ  GTSEIZ2   GTOVFL       NaN
...   ...      ...       ...      ...      ...      ...      ...       ...
2366  NaN      OTS     NINC2   INCTRM  INCTRM2   INCOUT  INCOUT2   INCTRMT
2367  NaN      OTS   INCABNM  INCABNC   INCLKT  INCFSET     NSYS     NSYS2
2368  NaN      OTS    SYSTRM   SYSOUT  SYSTRMT  SYSABDN   SYSLKT   SYSFSET
2369  NaN      OTS       NaN      NaN      NaN      NaN      NaN       NaN
2370  NaN      OTS       NaN      NaN      NaN      NaN      NaN       NaN

[2371 rows x 8 columns]

In [38]:
df.drop("col1",axis=1)

         col2      col3     col4     col5     col6     col7      col8
0     TPCSPOM    SP_MAX  SP_AVRG  SP_0030  SP_3040  SP_4050   SP_5060
1     TPCSPOM   SP_6070  SP_7080  SP_8085  SP_8590  SP_9095  SP_95100
2     TPCSPOM  SP_100UP      NaN      NaN      NaN      NaN       NaN
3     TPCSPOM       NaN      NaN      NaN      NaN      NaN       NaN
4        GTID    GTHIGH  GTHIGH2   GTSEIZ  GTSEIZ2   GTOVFL       NaN
...       ...       ...      ...      ...      ...      ...       ...
2366      OTS     NINC2   INCTRM  INCTRM2   INCOUT  INCOUT2   INCTRMT
2367      OTS   INCABNM  INCABNC   INCLKT  INCFSET     NSYS     NSYS2
2368      OTS    SYSTRM   SYSOUT  SYSTRMT  SYSABDN   SYSLKT   SYSFSET
2369      OTS       NaN      NaN      NaN      NaN      NaN       NaN
2370      OTS       NaN      NaN      NaN      NaN      NaN       NaN

[2371 rows x 7 columns]